<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="genre"
            type="gam.trainingcourse.navigationdrawer.model.Genre" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/img_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_error_24"
            imageUrl="@{genre.imgUrl}"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_item0"/>

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@{genre.categoryName}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</androidx.cardview.widget.CardView>
</layout>